// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAinG_KNJRyNFSexuiuJmPby-h4fcQBCDY",
  authDomain: "fir-demo-23a6d.firebaseapp.com",
  databaseURL: "https://fir-demo-23a6d.firebaseio.com",
  projectId: "fir-demo-23a6d",
  storageBucket: "fir-demo-23a6d.firebasestorage.app",
  messagingSenderId: "1072122299250",
  appId: "1:1072122299250:web:47c7a89e9474176e8313eb"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);


===

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAinG_KNJRyNFSexuiuJmPby-h4fcQBCDY",
    authDomain: "fir-demo-23a6d.firebaseapp.com",
    databaseURL: "https://fir-demo-23a6d.firebaseio.com",
    projectId: "fir-demo-23a6d",
    storageBucket: "fir-demo-23a6d.firebasestorage.app",
    messagingSenderId: "1072122299250",
    appId: "1:1072122299250:web:47c7a89e9474176e8313eb"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>